# Fichero con los valores de las variables

project_id       = "gcp-rafaeltorices"
region           = "europe-west1"
zone             = "europe-west1-b"
credentials_file = "credentials.json"
network_name     = "keep-bonus-vpc"
bucket_name      = "keep-bonus-bucket"
location         = "europe-west1"
vm_name          = "keep-bonus-vm"
machine_type     = "n1-standard-1"
image            = "debian-cloud/debian-10"

# Variables de la instancia Cloud SQL
mysql_name              = "keep-bonus-mysql"
mysql_version           = "MYSQL_8_0"
mysql_tier              = "db-f1-micro"
mysql_database1         = "google"
mysql_database2         = "cloud"
mysql_user              = "alumno"
mysql_password          = "googlecloud"
mysql_autoresize        = "true"
mysql_size              = "10"
mysql_backup_enabled    = "true"
mysql_backup_start_time = "14:00"
mysql_ipv4_enabled      = "true"
mysql_private_network   = "default"
